[gd_scene load_steps=5 format=3 uid="uid://bf2wawfj01agt"]

[ext_resource type="ArrayMesh" uid="uid://bpd4iq5a1848w" path="res://Objects/Items/Papers/tablet_folder.obj" id="1_ebwgt"]
[ext_resource type="Script" path="res://Objects/Items/Papers/PaperLogic.gd" id="2_mbjll"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hkmyh"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.890196, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_q6pyg"]
size = Vector3(32.1792, 15.5053, 28.0756)

[node name="paper" type="MeshInstance3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.025, 0)
material_override = SubResource("StandardMaterial3D_hkmyh")
mesh = ExtResource("1_ebwgt")
script = ExtResource("2_mbjll")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.36373, 0)
shape = SubResource("BoxShape3D_q6pyg")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_body_exited"]
