[gd_scene load_steps=11 format=3 uid="uid://clpj2b475tpr"]

[ext_resource type="Script" path="res://Script/enemyHP.gd" id="1_lt5s1"]
[ext_resource type="AudioStream" uid="uid://12233y5ibhsm" path="res://Sound/enemySound.mp3" id="1_x8t4u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uk40h"]
size = Vector3(1, 1.98239, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yba5u"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_42kxa"]
material = SubResource("StandardMaterial3D_yba5u")
size = Vector3(0.403, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ymxf"]
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eimag"]
material = SubResource("StandardMaterial3D_4ymxf")
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dnm8n"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s5je7"]
material = SubResource("StandardMaterial3D_dnm8n")
size = Vector3(0.2, 0.6, 0.25)

[sub_resource type="BoxShape3D" id="BoxShape3D_gfxyq"]
size = Vector3(1.11999, 1.86425, 1.37986)

[node name="CharacterBody3D" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_lt5s1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00315511, -0.340344, 0.00410497)
shape = SubResource("BoxShape3D_uk40h")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
mesh = SubResource("BoxMesh_42kxa")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.504739, 0)
mesh = SubResource("BoxMesh_eimag")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -1.1, 0)
mesh = SubResource("BoxMesh_s5je7")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -1.1, 0)
mesh = SubResource("BoxMesh_s5je7")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, -0.505, 0)
mesh = SubResource("BoxMesh_s5je7")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, -0.505, 0)
mesh = SubResource("BoxMesh_s5je7")
skeleton = NodePath("../..")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.542417, 0)
shape = SubResource("BoxShape3D_gfxyq")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_x8t4u")
volume_db = -2.257
unit_size = 1.67
pitch_scale = 0.88
autoplay = true

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
