[gd_scene load_steps=6 format=3 uid="uid://iqsrwf5xuwk0"]

[ext_resource type="Script" path="res://Script/KeyLogic.gd" id="1_jt4r7"]
[ext_resource type="PackedScene" uid="uid://blh6kklb4lqyi" path="res://Objects/DialogTrigger.tscn" id="2_wmlmt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_x6wbp"]
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vpni6"]
material = SubResource("StandardMaterial3D_x6wbp")
size = Vector3(0.2, 0.05, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_q6pyg"]
size = Vector3(0.8, 0.4, 0.8)

[node name="Key" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
mesh = SubResource("BoxMesh_vpni6")
script = ExtResource("1_jt4r7")

[node name="DialogTrigger" parent="." instance=ExtResource("2_wmlmt")]
transform = Transform3D(0.8, 0, 0, 0, 1, 0, 0, 0, 0.8, 0, 0.475, 0)
textString = "Key Found"

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.174764, 0)
shape = SubResource("BoxShape3D_q6pyg")

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_body_exited"]
