[gd_scene load_steps=8 format=3 uid="uid://d2qgxls10vvfx"]

[ext_resource type="PackedScene" uid="uid://uf38ds0xo8kw" path="res://Objects/Wall.tscn" id="1_enouf"]
[ext_resource type="Texture2D" uid="uid://cq3whffw7k5cj" path="res://Texture/CastleTexture/planks.png" id="1_oc2id"]
[ext_resource type="Texture2D" uid="uid://1qgo2y2bqsge" path="res://Texture/CastleTexture/bricks.png" id="2_jt5gm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_if81k"]
albedo_texture = ExtResource("1_oc2id")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_xfryr"]
size = Vector2(15, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_8hs13"]
size = Vector3(15, 0.001, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4s46j"]
albedo_texture = ExtResource("2_jt5gm")
uv1_triplanar = true

[node name="Room" type="Node3D"]

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_if81k")
mesh = SubResource("PlaneMesh_xfryr")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("BoxShape3D_8hs13")

[node name="Celling" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 0, -8.74228e-08, -1, 0, 0, 0, 1, 0, 5, 0)
material_override = SubResource("StandardMaterial3D_4s46j")
mesh = SubResource("PlaneMesh_xfryr")

[node name="StaticBody3D" type="StaticBody3D" parent="Celling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Celling/StaticBody3D"]
shape = SubResource("BoxShape3D_8hs13")

[node name="EnteranceWall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0)

[node name="LeftWall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105782, 0, -8)

[node name="MeshInstance3D9" parent="LeftWall" instance=ExtResource("1_enouf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1.25, 0)
skeleton = NodePath("../..")

[node name="MeshInstance3D10" parent="LeftWall" instance=ExtResource("1_enouf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.25, 0)
skeleton = NodePath("../..")

[node name="MeshInstance3D11" parent="LeftWall" instance=ExtResource("1_enouf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 1.25, 0)
skeleton = NodePath("../..")

[node name="MeshInstance3D23" parent="LeftWall" instance=ExtResource("1_enouf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 3.75, 0)
skeleton = NodePath("../..")

[node name="MeshInstance3D24" parent="LeftWall" instance=ExtResource("1_enouf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3.75, 0)
skeleton = NodePath("../..")

[node name="MeshInstance3D25" parent="LeftWall" instance=ExtResource("1_enouf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 3.75, 0)
skeleton = NodePath("../..")

[node name="RightWall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.105782, 0, 8)

[node name="MeshInstance3D27" parent="RightWall" instance=ExtResource("1_enouf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 3.75, 0)
skeleton = NodePath("../..")

[node name="MeshInstance3D28" parent="RightWall" instance=ExtResource("1_enouf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 3.75, 0)
skeleton = NodePath("../..")

[node name="MeshInstance3D29" parent="RightWall" instance=ExtResource("1_enouf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 3.75, 0)
skeleton = NodePath("../..")

[node name="MeshInstance3D30" parent="RightWall" instance=ExtResource("1_enouf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1.25, 0)
skeleton = NodePath("../..")

[node name="MeshInstance3D32" parent="RightWall" instance=ExtResource("1_enouf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.25, 0)
skeleton = NodePath("../..")

[node name="MeshInstance3D33" parent="RightWall" instance=ExtResource("1_enouf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 1.25, 0)
skeleton = NodePath("../..")

[node name="FarWall" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)

[node name="MeshInstance3D20" parent="FarWall" instance=ExtResource("1_enouf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 5)
skeleton = NodePath("../..")

[node name="MeshInstance3D21" parent="FarWall" instance=ExtResource("1_enouf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0)
skeleton = NodePath("../..")

[node name="MeshInstance3D22" parent="FarWall" instance=ExtResource("1_enouf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, -5)
skeleton = NodePath("../..")

[node name="MeshInstance3D26" parent="FarWall" instance=ExtResource("1_enouf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 5)
skeleton = NodePath("../..")

[node name="MeshInstance3D34" parent="FarWall" instance=ExtResource("1_enouf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
skeleton = NodePath("../..")

[node name="MeshInstance3D35" parent="FarWall" instance=ExtResource("1_enouf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, -5)
skeleton = NodePath("../..")
